<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Information operations</title>
<meta name="description">
<link rel="canonical" href="https://transparency.twitter.com/en/information-operations.html">



<meta property="og:url" content="https://transparency.twitter.com/en/information-operations.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Information operations">




<meta name="twitter:card" content="summary">













      <link rel="alternate" hreflang="en" href="https://transparency.twitter.com/en/information-operations.html">
      <link rel="alternate" hreflang="tr" href="https://transparency.twitter.com/tr/information-operations.html">
      <link rel="alternate" hreflang="es_es" href="https://transparency.twitter.com/es_es/information-operations.html">
      <link rel="alternate" hreflang="de" href="https://transparency.twitter.com/de/information-operations.html">
      <link rel="alternate" hreflang="fr" href="https://transparency.twitter.com/fr/information-operations.html">
      <link rel="alternate" hreflang="ja" href="https://transparency.twitter.com/ja/information-operations.html">


<meta name="twitter:widgets:new-embed-design" content="on">
<meta name="twitter:widgets:csp" content="on">

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">

    




    
<link rel="stylesheet" href="twitter-information-operations-200622_files/clientlib-site_002.css" type="text/css">
<link rel="stylesheet" href="twitter-information-operations-200622_files/clientlib-site.css" type="text/css">








<script async="" src="twitter-information-operations-200622_files/google-analytics.js"></script><script type="text/javascript" src="twitter-information-operations-200622_files/satelliteLib-58fc08436bdd04d93771a242cf8315601e1cf737.js"></script><script src="twitter-information-operations-200622_files/google-analytics.js"></script>






  <style>.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}</style><script src="twitter-information-operations-200622_files/satellite-5e8d1f7264746d0e2a001294.js"></script></head>
  <body class="page content-page ">
  <div id="page-wrapper">
    <div id="twBearerToken" data-value="AAAAAAAAAAAAAAAAAAAAACHguwAAAAAAaSlT0G31NDEyg%2BSnBN5JuyKjMCU%3Dlhg0gv0nE7KKyiJNEAojQbn8Y3wJm1xidDK7VnKGBP4ByJwHPb" style="display:none"></div>

<div id="twAuthenticationFlag" data-value="guest" style="display:none"></div>

<div id="twGeoLocationRegion" data-value="eu" style="display:none"></div>



    <div id="loader-container">
  <div id="loader" class=""></div>
</div>
<div class="transparency-navigation comp-wrapper nav-drawer t-nav-exposed sticky">
  <div class="comp-container">
    <div class="nav-wrapper">
      <header>
        <div class="header-left">
          <a href="https://transparency.twitter.com/" class="logo">
            <i class="icon-logo_sml" aria-hidden="true"></i>
            <span class="screen-reader">Twitter logo icon</span>
          </a>
          <div class="nav-drawer-link">
            <div class="property-title">
              Transparency report
            </div>
            <div class="arrow-down">
              <i class="icon-navigation_down_arrow" aria-hidden="true"></i>
              <span class="screen-reader">Arrow down icon</span>
            </div>
          </div>
        </div>
        <div class="nav-drawer-menu">
          <ul class="t-nav-exposed__menu">
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/information-requests.html" title="Information requests">
                  Information requests
                </a>
              </li>
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/removal-requests.html" title="Removal requests">
                  Removal requests
                </a>
              </li>
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/copyright-notices.html" title="Copyright notices">
                  Copyright notices
                </a>
              </li>
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/trademark-notices.html" title="Trademark notices">
                  Trademark notices
                </a>
              </li>
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/email-privacy.html" title="Email privacy">
                  Email privacy
                </a>
              </li>
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/twitter-rules-enforcement.html" title="Twitter Rules enforcement">
                  Twitter Rules enforcement
                </a>
              </li>
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/platform-manipulation.html" title="Platform manipulation">
                  Platform manipulation
                </a>
              </li>
            
              
            
              
            
              
            
              
            
              
            
              <li class="t-nav-main__list-item">
                <a href="https://transparency.twitter.com/en/information-operations.html" title="Information operations">
                  Information operations
                </a>
              </li>
            
          </ul>
          <div class="nav-responsive">
            <div class="search-link-responsive">
  <a href="#">Search</a>
  <form class="search-responsive" action="/content/transparency-twitter/en/search.html" method="get" autocomplete="off">
    <div class="input-container-responsive">
      <div class="input-responsive">
        <input type="text" name="q" maxlength="40">
      </div>
    </div>
    <div class="search-icon-responsive">
      <i class="icon-navigation_search" aria-hidden="true"></i>
      <span class="screen-reader">Search icon</span>
    </div>
  </form>
</div>
            <div class="sign-in-responsive"><div class="login-container signed-out" data-browser-language="en-US,en;q=0.5" data-geo-country-code="SE">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login?redirect_after_login=https://transparency.twitter.com/en/information-operations.html" class="twtr-scribe-clicks" data-twtr-scribe-section="u04-profile-dropdown" data-twtr-scribe-element="LGIN" data-twtr-scribe-component="sign-in">
        <button type="button">Sign in</button>
      </a>
    </div>
  </div>
</div></div>
            
  <div class="language-selector-responsive">
    <div class="language-selector-container">
      <select>
        <option selected="selected" data-link="/content/transparency-twitter/en/information-operations.html">English</option>
      
        <option data-link="/content/transparency-twitter/tr/information-operations.html">Türkçe</option>
      
        <option data-link="/content/transparency-twitter/es_es/information-operations.html">Español</option>
      
        <option data-link="/content/transparency-twitter/de/information-operations.html">Deutsch</option>
      
        <option data-link="/content/transparency-twitter/fr/information-operations.html">Français</option>
      
        <option data-link="/content/transparency-twitter/ja/information-operations.html">日本語</option>
      </select>
      <div class="arrow-down">
        <i class="icon-navigation_down_arrow" aria-hidden="true"></i>
        <span class="screen-reader">Arrow down icon</span>
      </div>
    </div>
  </div>

          </div>
        </div>
        <div class="header-right">
          <a class="nav-icon" href="#"><span></span></a>
          <div class="login-wrapper">
            <div class="login-container signed-out" data-browser-language="en-US,en;q=0.5" data-geo-country-code="SE">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login?redirect_after_login=https://transparency.twitter.com/en/information-operations.html" class="twtr-scribe-clicks" data-twtr-scribe-section="u04-profile-dropdown" data-twtr-scribe-element="LGIN" data-twtr-scribe-component="sign-in">
        <button type="button">Sign in</button>
      </a>
    </div>
  </div>
</div>
          </div>
          <form class="search" action="/content/transparency-twitter/en/search.html" method="get" autocomplete="off">
  <div class="input-container">
    <div class="input">
      <input type="text" name="q" maxlength="40">
    </div>
  </div>
  <div class="search-icon">
    <i class="icon-navigation_search" aria-hidden="true"></i>
    <span class="screen-reader">Search icon</span>
  </div>
</form>

        </div>
      </header>
    </div>
  </div>
</div>






    
<div id="main-content">




    
    
    <div class="tr03-icon-small-masthead"><div class="tr03-background-color--green-dark comp-wrapper masthead slim cq-dd-image transparency-icon-small-masthead">
  <div class="overlay"></div>
  <div class="comp-container">
    <div class="copy-wrapper">
      <div class="copy-container">
        <h1 class="tr03__headline">
          <span class="tr03-country-leadercard__country-flag" style="background-image: url(&quot;https://abs.twimg.com/emoji/v2/svg/undefined&quot;);"></span>

          Information operations
        </h1>
        
      </div>
    </div>
  </div>
</div>
</div>


    
    
    <div class="c01-column">
<div class="container  ">
  
  <div class="t-row">
    <div class="col col-2">




</div>
  
    <div class="col col-8 center">




    
    
    <div class="c02-rich-text-editor text parbase">
<p>In line with our principles of transparency and to improve public 
understanding of alleged foreign influence campaigns, Twitter is making 
publicly available archives of Tweets and media that we believe resulted
 from potentially state-backed information operations on our service.</p>

</div>


</div>
  
    <div class="col col-2">




</div>
  </div>
</div>
</div>


    
    
    <div class="c01-column">
<div class="container  ">
  
    
    
    <div class="t-row">
      <div class="col col-12">




    
    
    <div class="c01-column">
<div class="container  ">
  
  <div class="t-row">
    <div class="col col-2">




</div>
  
    <div class="col col-8 center">




    
    
    <div class="c02-rich-text-editor text parbase">
<p>If you believe your account has been included in error, please log into your account and file a suspension appeal&nbsp;<a href="https://help.twitter.com/forms/general?subtopic=suspended">here</a>.
 We carefully review these cases, and will help restore potentially 
compromised accounts, or accounts that may have been included in error, 
to their owners.</p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p>You can download the datasets below. Note that by downloading these files, you are accepting the&nbsp;<a href="https://t.co/devpolicy">Twitter Developer Agreement and Policy</a>.</p>

</div>


</div>
  
    <div class="col col-2">




</div>
  </div>
</div>
</div>


    
    
    <div class="f01b-form-container-without-login f01-form-container">
<section class="f01b">
  <form name="DownloadForm" class="f01b__form-container f01b__form-container__signup" method="post" accept-charset="UTF-8" action="/content/transparency-twitter/en/information-operations/_jcr_content/par/c01_column/col1/f01_form_container.transparency.election-integrity-public.html" style="display: none;">
    
    <div>




    
    
    <div class="f02-input">
<div class="comp-wrapper form-input-container  ">
  <div class="input">
    
    <label for="field-email">Enter your email to access the archives:</label>
    <input type="email" id="field-email" name="email" class="validate email" aria-required="true" required="required" maxlength="80" pattern=".{0,80}" value="nils.holmberg@yahoo.com">
    
    
  </div>
</div>

</div>


</div>
    <input type="text" class="f01b__fake-email" name="fake-email">
    <div class="f01b__btn-container" style="display: none;">
      <button type="submit" id="DownloadForm-submit"><span>Submit</span>
        <div class="circle-loader">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 200 200" preserveAspectRatio="none">
            <circle cx="100" cy="100" r="50" fill="none" stroke-width="15" stroke-dasharray="0,20000" transform="rotate(-90,100,100)"></circle>
          </svg>
        </div>
        <div class="check"></div>
      </button>
    </div>
  </form>
  <div class="f01b__alert f01b__alert--success " style="display: block;">
    <div class="f01b__alert__container">
      <div class="f01b__alert__container__icon status-icon">
        <i aria-hidden="true"></i>
      </div>
      <div class="f01b__alert__message">Thank you for submitting the form</div>
    </div>
  </div>

  <div class="f01b__alert f01b__alert--error ">
    <div class="f01b__alert__container">
      <div class="f01b__alert__container__icon status-icon">
        <i aria-hidden="true"></i>
      </div>
      <div class="f01b__alert__message">Please try again..</div>
    </div>
  </div>

  <div class="f01b__form-container--show-on-success "><div class="c01-column">
<div class="container  ">
  
  <div class="t-row">
    <div class="col col-2">




</div>
  
    <div class="col col-8 center">




    
    
    <div class="c02-rich-text-editor text parbase">
<p>These datasets are of a size that a degree of capability for large 
dataset analysis is required, we hope to support broad analysis by 
making a public version of these datasets (with some account-specific 
information hashed) available. You can download the datasets below. No 
content has been redacted. Specialist researchers can request access to 
an unhashed version of these datasets, which will be governed by a data 
use agreement that will include provisions to ensure the data is used 
within appropriate legal and ethical parameters.</p>
<p>&nbsp;</p>
<p><b>What’s included?</b></p>
<p>These datasets include all public, nondeleted Tweets and media (e.g.,
 images and videos) from accounts we believe are connected to 
state-backed information operations. Tweets deleted by these users prior
 to their suspension (which are not included in these datasets) 
generally comprise less than 1% of their overall activity. Note that not
 all of the accounts we identified as connected to these campaigns 
actively Tweeted, so the number of accounts represented in the datasets 
may be less than the total number of accounts listed here.</p>

</div>


</div>
  
    <div class="col col-2">




</div>
  </div>
</div>
</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<h4>The following datasets were released in June 2020</h4>
<p>Download the corresponding Dataset <a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Readme</a>. Read more on our <a href="https://blog.twitter.com/en_us/topics/company/2020/information-operations-june-2020.html">blog</a>.</p>
<p><b>China (May 2020) - 23750 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/china_052020/china_052020_users_csv_hashed.zip">Account Information</a> (1 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/china_052020/china_052020_tweets_csv_hashed.zip">Tweet Information</a> (73.2 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/china_052020/china_052020_media_file_list_hashed.txt">Media</a> (31 GB, 17 archives)</p>
</li>
</ul>
<p><b>Turkey (May 2020) - 7340 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/turkey_052020/turkey_052020_users_csv_hashed.zip">Account Information</a> (533 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/turkey_052020/turkey_052020_tweets_csv_hashed.zip">Tweet Information</a> (5 GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/turkey_052020/turkey_052020_media_file_list_hashed.txt">Media</a> (821 GB, 391 archives)</p>
</li>
</ul>
<p><b>Russia (May 2020) - 1152 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/russia_052020/russia_052020_users_csv_hashed.zip">Account Information</a> (85 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/russia_052020/russia_052020_tweets_csv_hashed.zip">Tweet Information</a> (353 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_05/russia_052020/russia_052020_media_file_list_hashed.txt">Media</a> (108 GB, 54 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in April 2020<br>
</h4>
<p>Download the corresponding Dataset <a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Readme</a>.&nbsp;Read more about these datasets on <a href="https://twitter.com/TwitterSafety/status/1245682443241259010?s=20">Twitter</a>.</p>
<p><b>Egypt (February&nbsp; 2020) - 2541 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/egypt_022020/egypt_022020_users_csv_hashed.zip">Account Information</a> (191 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/egypt_022020/egypt_022020_tweets_csv_hashed.zip">Tweet Information</a> (1 GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/egypt_022020/egypt_022020_media_file_list_hashed.txt">Media</a> (575 GB, 204 archives)</p>
</li>
</ul>
<p><b>Honduras (February&nbsp; 2020) - 3104 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/honduras_022020/honduras_022020_users_csv_hashed.zip">Account Information</a> (178 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/honduras_022020/honduras_022020_tweets_csv_hashed.zip">Tweet Information</a> (137 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/honduras_022020/honduras_022020_media_file_list_hashed.txt">Media</a> (75 GB, 34 archives)</p>
</li>
</ul>
<p><b>Indonesia (February&nbsp; 2020) - 795 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/indonesia_022020/indonesia_022020_users_csv_hashed.zip">Account Information</a> (57 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/indonesia_022020/indonesia_022020_tweets_csv_hashed.zip">Tweet Information</a> (207 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/indonesia_022020/indonesia_022020_media_file_list_hashed.txt">Media</a> (58 GB, 21 archives)</p>
</li>
</ul>
<p><b>Serbia (February&nbsp; 2020) - 8558 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/serbia_022020/serbia_022020_users_csv_hashed.zip">Account Information</a> (470 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/serbia_022020/serbia_022020_tweets_csv_hashed.zip">Tweet Information</a> (5.7 GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/serbia_022020/serbia_022020_media_file_list_hashed.txt">Media</a> (2.3 TB, 981 archives)</p>
</li>
</ul>
<p><b>SA_EG_AE (February&nbsp; 2020) - 5350 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/sa_eg_ae_022020/sa_eg_ae_022020_users_csv_hashed.zip">Account Information</a> (388 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/sa_eg_ae_022020/sa_eg_ae_022020_tweets_csv_hashed.zip">Tweet Information</a> (4.2 GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_04/sa_eg_ae_022020/sa_eg_ae_022020_media_file_list_hashed.txt">Media</a> (977 GB, 330 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in March 2020<br>
</h4>
<p>Download the corresponding Dataset&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_03/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Readme</a>.&nbsp;Read more about this dataset on <a href="https://twitter.com/TwitterSafety/status/1238208545721638912?s=20">Twitter</a>.</p>
<p><b>Ghana / Nigeria (March 2020) - 70 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_03/032020_users_csv_hashed.zip">Account Information</a>&nbsp;(18 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_03/032020_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(27 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2020_03/032020_media_file_list_hashed.txt">Media</a>&nbsp;(17 GB, 6 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in December 2019<br>
</h4>
<p>Download the corresponding&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_11/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Dataset Readme</a>, and read more about these datasets on&nbsp;<a href="https://blog.twitter.com/en_us/topics/company/2019/new-disclosures-to-our-archive-of-state-backed-information-operations.html">our blog</a>.</p>
<p><b>Saudi Arabia (October 2019) - 5929 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_11/saudi_arabia_112019/saudi_arabia_112019_users_csv_hashed.zip">Account Information</a>&nbsp;(512 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_11/saudi_arabia_112019/saudi_arabia_112019_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(4.3 GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_11/saudi_arabia_112019/saudi_arabia_112019_media_file_list_hashed.txt">Media</a>&nbsp;(1.3 TB)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in September 2019</h4>
<p>Download the corresponding&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Dataset Readme</a>, and read more about these datasets on&nbsp;<a href="https://blog.twitter.com/en_us/topics/company/2019/info-ops-disclosure-data-september-2019.html">our blog</a>.</p>
<p><b>China (July 2019, set 3) - 4301 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/china_082019_3/china_082019_3_users_csv_hashed.zip">Account Information</a>&nbsp;(258 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/china_082019_3/china_082019_3_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(913 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/china_082019_3/china_082019_3_media_file_list_hashed.txt">Media</a>&nbsp;(604 GB, 224 archives)</p>
</li>
</ul>
<p><b>Saudi Arabia (April 2019) - 6 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/saudi_arabia_082019_1/saudi_arabia_082019_1_users_csv_hashed.zip">Account Information</a>&nbsp;(1 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/saudi_arabia_082019_1/saudi_arabia_082019_1_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(38 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/saudi_arabia_082019_1/saudi_arabia_082019_1_media_file_list_hashed.txt">Media</a>&nbsp;(357 MB, 1 archives)</p>
</li>
</ul>
<p><b>Ecuador (April 2019) - 1019 Accounts</b></p>
<ul>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/ecuador_082019_1/ecuador_082019_1_users_csv_hashed.zip">Account Information</a>&nbsp;(57 KB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/ecuador_082019_1/ecuador_082019_1_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(85 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/ecuador_082019_1/ecuador_082019_1_media_file_list_hashed.txt">Media</a>&nbsp;(173 GB, 56 archives)</p>
</li>
</ul>
<p><b>United Arab Emirates (March 2019) - 4248 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/uae_082019_1/uae_082019_1_users_csv_hashed.zip">Account Information</a>&nbsp;(355 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/uae_082019_1/uae_082019_1_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(227 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/uae_082019_1/uae_082019_1_media_file_list_hashed.txt">Media</a>&nbsp;(680 GB, 304 archives)</p>
</li>
</ul>
<p><b>Spain (April 2019) - 259 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/spain_082019_1/spain_082019_1_users_csv_hashed.zip">Account Information</a>&nbsp;(20 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/spain_082019_1/spain_082019_1_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(7 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/spain_082019_1/spain_082019_1_media_file_list_hashed.txt">Media</a>&nbsp;(16 GB, 9 archives)</p>
</li>
</ul>
<p><b>United Arab Emirates / Egypt (April 2019) - 271 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/egypt_uae_082019_1/egypt_uae_082019_1_users_csv_hashed.zip">Account Information</a>&nbsp;(20 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/egypt_uae_082019_1/egypt_uae_082019_1_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(30 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/egypt_uae_082019_1/egypt_uae_082019_1_media_file_list_hashed.txt">Media</a>&nbsp;(45 GB, 19 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in August 2019</h4>
<p>Download the corresponding&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Dataset Readme</a>, and read more about these datasets on&nbsp;<a href="https://blog.twitter.com/en_us/topics/company/2019/information_operations_directed_at_Hong_Kong.html">our blog</a>.</p>
<p><b>China (July 2019, set 1) - 744 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/china_082019_1/china_082019_1_users_csv_hashed.zip">Account Information</a>&nbsp;(41 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/china_082019_1/china_082019_1_tweets_csv_hashed.zip">Tweet Information</a>&nbsp;(158 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/china_082019_1/china_082019_1_media_file_list_hashed.txt">Media</a>&nbsp;(85 GB, 32 archives)</p>
</li>
</ul>
<p><b>China (July 2019, set 2) - 196 Accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/china_082019_2/china_082019_2_users_csv_hashed.zip">Account Information</a>&nbsp;(14 KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_08/china_082019_2/china_082019_2_tweets_csv_hashed.zip">Tweet Information&nbsp;</a>(169 MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_08/china_082019_2/china_082019_2_media_file_list_hashed.txt">Media</a>&nbsp;(40 GB, 17 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in June 2019</h4>
<p>Download the corresponding&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_06/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Dataset Readme</a>, and read more about these datasets on&nbsp;<a href="https://blog.twitter.com/en_us/topics/company/2019/information-ops-on-twitter.html">our blog</a>.</p>
<p><b>Catalonia (June 2019) - 130 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/catalonia_201906_1/catalonia_201906_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/catalonia_201906_1/catalonia_201906_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(1.5MB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/catalonia_201906_1/catalonia_201906_1_media_file_list_hashed.txt">Media</a>&nbsp;(2.74GB, 3 archives)</p>
</li>
</ul>
<p><b>Iran (June 2019, set 1) - 1666 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_1/iran_201906_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_1/iran_201906_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(316MB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_1/iran_201906_1_media_file_list_hashed.txt">Media</a>&nbsp;(258GB, 111 archives)</p>
</li>
</ul>
<p><b>Iran (June 2019, set 2) - 248 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_2/iran_201906_2_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_2/iran_201906_2_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(318MB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_2/iran_201906_2_media_file_list_hashed.txt">Media</a>&nbsp;(183GB, 29 archives)</p>
</li>
</ul>
<p><b>Iran (June 2019, set 3) - 2865 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_3/iran_201906_3_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_3/iran_201906_3_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(46MB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/iran_201906_3/iran_201906_3_media_file_list_hashed.txt">Media</a>&nbsp;(55GB, 18 archives)</p>
</li>
</ul>
<p><b>Russia (June 2019) - 4 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/russia_201906_1/russia_201906_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/russia_201906_1/russia_201906_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(260KB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/russia_201906_1/russia_201906_1_media_file_list_hashed.txt">Media</a>&nbsp;(72MB, 2 archives)</p>
</li>
</ul>
<p><b>Venezuela (June 2019) - 33 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/venezuela_201906_1/venezuela_201906_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/venezuela_201906_1/venezuela_201906_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(64MB)</p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_06/venezuela_201906_1/venezuela_201906_1_media_file_list_hashed.txt">Media</a>&nbsp;(24GB, 13 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in January 2019</h4>
<p>Download the corresponding&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_01/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Dataset Readme</a>, and read more about these datasets on&nbsp;<a href="https://blog.twitter.com/en_us/topics/company/2019/further_research_information_operations.html">our blog</a>.</p>
<p><b>Iran (January 2019) - 2320 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/iran_201901_1/iran_201901_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/iran_201901_1/iran_201901_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(717MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_01/iran_201901_1/iran_201901_1_media_file_list_hashed.txt">Media</a>&nbsp;(202GB, 89 archives)</p>
</li>
</ul>
<p><b>Bangladesh (January 2019) - 15 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/bangladesh_201901_1/bangladesh_201901_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/bangladesh_201901_1/bangladesh_201901_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(2.6MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_01/bangladesh_201901_1/bangladesh_201901_1_media_file_list_hashed.txt">Media</a>&nbsp;(77MB, 3 archives)</p>
</li>
</ul>
<p><b>Russia (January 2019) - 416 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/russia_201901_1/russia_201901_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/russia_201901_1/russia_201901_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(120MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_01/russia_201901_1/russia_201901_1_media_file_list_hashed.txt">Media</a>&nbsp;(63.7GB, 8 archives)</p>
</li>
</ul>
<p><b>Venezuela (January 2019, set 1) - 1196 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/venezuela_201901_1/venezuela_201901_1_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/venezuela_201901_1/venezuela_201901_1_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(1GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_01/venezuela_201901_1/venezuela_201901_1_media_file_list_hashed.txt">Media</a>&nbsp;(359GB, 75 archives)</p>
</li>
</ul>
<p><b>Venezuela (January 2019, set 2) - 764 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/venezuela_201901_2/venezuela_201901_2_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2019_01/venezuela_201901_2/venezuela_201901_2_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(136MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2019_01/venezuela_201901_2/venezuela_201901_2_media_file_list_hashed.txt">Media</a>&nbsp;(81GB, 37 archives)</p>
</li>
</ul>
<hr>

<h4>The following datasets were released in October 2018</h4>
<p>Download the corresponding&nbsp;<a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2018_10/Twitter_Elections_Integrity_Datasets_hashed_README.txt">Dataset Readme</a>, and read more about these datasets on&nbsp;<a href="https://blog.twitter.com/en_us/topics/company/2018/enabling-further-research-of-information-operations-on-twitter.html">our blog</a>.</p>
<p><b>Internet Research Agency (October 2018) - 3613 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2018_10/ira/ira_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2018_10/ira/ira_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(1.2GB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2018_10/ira/ira_media_file_list_hashed.txt">Media</a>&nbsp;(274GB, 300 archives)</p>
</li>
</ul>
<p><b>Iran (October 2018) - 770 accounts</b></p>
<ul>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2018_10/iranian/iranian_users_csv_hashed.zip">Account information</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/twitter-election-integrity/hashed/2018_10/iranian/iranian_tweets_csv_hashed.zip">Tweet information</a>&nbsp;(168MB)</p>
</li>
<li><p><a href="https://storage.cloud.google.com/twitter-election-integrity/hashed/2018_10/iranian/iranian_media_file_list_hashed.txt">Media</a>&nbsp;(65.7GB, 52 archives)</p>
</li>
</ul>
<hr>


</div>


    
    
    <div class="c01-column">
<div class="container  ">
  
  <div class="t-row">
    <div class="col col-2">




</div>
  
    <div class="col col-8 center">




    
    
    <div class="c02-rich-text-editor text parbase">
<p><b>What will you release in the future?</b></p>
<p>If we identify additional attempted information operations on Twitter
 in the future, we will release similar datasets in a timely fashion 
after we complete our investigations. We may also release incremental 
additions to existing datasets if we believe the additional information 
could materially impact research findings.</p>
<p><b>Why hash some of the information?</b></p>
<p>For accounts with fewer than 5,000 followers, we have hashed certain 
identifying fields (such as user ID and screen name) in the 
publicly-available version of the datasets. While we’ve taken every 
possible precaution to ensure there are no false positives in these 
datasets, we’ve hashed these fields to reduce the potential negative 
impact on real or compromised accounts — while still enabling 
longitudinal research, network analysis, and assessment of the 
underlying content created by these accounts.</p>
<p><b>What can I do if I believe I’ve been included here in error?</b></p>
<p>If you believe your account has been included in error, please log into your account and file a suspension appeal&nbsp;<a href="https://help.twitter.com/forms/general?subtopic=suspended">here</a>.
 We carefully review these cases, and will help restore potentially 
compromised accounts, or accounts that may have been included in error, 
to their owners.</p>
<p>To request research access to the unhashed version of these datasets, please complete this form.</p>

</div>


</div>
  
    <div class="col col-2">




</div>
  </div>
</div>
</div>


    
    
    <div class="f01b-form-container-with-login f01-form-container">
<section class="f01b">
  <form name="projectsunlight" class="f01b__form-container--logged-in" method="post" accept-charset="UTF-8" action="/content/transparency-twitter/en/information-operations/_jcr_content/par/c01_column/col1/f01_form_container/formsuccess/f01_form_container.transparency.election-integrity-unredacted.html" style="display: none;">
    

    <div>




    
    
    <div class="f02-input">

<div>
  
  <input type="hidden" value="projectsunlight" name="elqFormName">
</div>
</div>


    
    
    <div class="f02-input">

<div>
  
  <input type="hidden" value="1259914507" name="elqSiteId">
</div>
</div>


    
    
    <div class="f02-input">

<div>
  
  <input type="hidden" name="elqCampaignId">
</div>
</div>


    
    
    <div class="f02-input">
<div class="comp-wrapper form-input-container  ">
  <div class="input">
    
    <label for="field-orgname">Organization name (required)</label>
    <input type="text" id="field-orgname" name="orgname" class="validate text" aria-required="true" required="required" maxlength="500" pattern=".{0,500}">
    
    
  </div>
</div>

</div>


    
    
    <div class="f02-input">
<div class="comp-wrapper form-input-container  ">
  <div class="input">
    
    <label for="field-emailAddress">Email address (required)</label>
    <input type="email" id="field-emailAddress" name="emailAddress" class="validate email" aria-required="true" required="required" maxlength="500" pattern=".{0,500}">
    
    
  </div>
</div>

</div>


    
    
    <div class="f02-input">
<div class="comp-wrapper form-input-container  ">
  <div class="input">
    
    <label for="field-details">Details of proposed analysis (required)</label>
    <input type="text" id="field-details" name="details" class="validate text" aria-required="true" required="required" maxlength="10000" pattern=".{0,10000}">
    
    
  </div>
</div>

</div>


</div>
    <input type="text" class="f01b__fake-email" name="fake-email">




    <div class="f01b__btn-container">
      <button type="submit" id="projectsunlight-submit"><span>Submit</span>
        <div class="circle-loader">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 200 200" preserveAspectRatio="none">
            <circle cx="100" cy="100" r="50" fill="none" stroke-width="15" stroke-dasharray="0,20000" transform="rotate(-90,100,100)"></circle>
          </svg>
        </div>
        <div class="check"></div>
      </button>
    </div>
  </form>
  <div class="f01b__alert f01b__alert--success ">
    <div class="f01b__alert__container">
      <div class="f01b__alert__container__icon status-icon">
        <i aria-hidden="true"></i>
      </div>
      <div class="f01b__alert__message">Success</div>
    </div>
  </div>
  <div class="f01b__alert f01b__alert--error ">
    <div class="f01b__alert__container">
      <div class="f01b__alert__container__icon status-icon">
        <i aria-hidden="true"></i>
      </div>
      <div class="f01b__alert__message">An error occurred. Please try again later.</div>
    </div>
  </div>
  <div class="f01b__form-container--logged-out show">
    
    <div>




    
    
    <div class="c02-rich-text-editor text parbase">
<p>To apply for access, please&nbsp;<a title="log in to Twitter" href="https://mobile.twitter.com/login?redirect_after_login=https://transparency.twitter.com/en/information-operations.html">log in to Twitter</a>&nbsp;and complete the form.</p>

</div>


</div>
  </div>
</section>
</div></div>
</section>
</div>


</div>
    </div>
    
    
    
    
    
    
    
  
  
</div>
</div>


</div>

    <footer class="comp-wrapper nav-footer">
  <div class="comp-container">
    <div class="footer-wrapper columns-5">
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://about.twitter.com/" title="About" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="about">
                About</a>
          </dt>
          
            <dd>
              <a href="https://about.twitter.com/en_us/company.html" title="Company" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="company">
                 Company</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/en_us/advocacy.html" title="Advocacy" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="advocacy">
                 Advocacy</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/en_us/safety.html" title="Safety" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="safety">
                 Safety</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/official/en_us.html" title="Blog" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="blog">
                 Blog</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/en_us/company/brand-resources.html" title="Brand Resources" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="brand-resources">
                 Brand Resources</a>
            </dd>
          
            <dd>
              <a href="https://careers.twitter.com/en.html" title="Careers" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="careers">
                 Careers</a>
            </dd>
          
            <dd>
              <a href="https://investor.twitterinc.com/" title="Investors" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="investors">
                 Investors</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://business.twitter.com/" title="Business" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="business">
                Business</a>
          </dt>
          
            <dd>
              <a href="https://business.twitter.com/en/advertising.html" title="About Twitter Ads" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="about-twitter-ads">
                 About Twitter Ads</a>
            </dd>
          
            <dd>
              <a href="https://business.twitter.com/en/targeting.html" title="Targeting" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="targeting">
                 Targeting</a>
            </dd>
          
            <dd>
              <a href="https://business.twitter.com/en/analytics.html" title="Analytics" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="analytics">
                 Analytics</a>
            </dd>
          
            <dd>
              <a href="https://business.twitter.com/en/help.html" title="Ads support" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="ads-support">
                 Ads support</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/small-business" title="Business blog" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="business-blog">
                 Business blog</a>
            </dd>
          
            <dd>
              <a href="https://ads.twitter.com/?ref=en-btc-gobal-footer" title="Advertise" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="advertise">
                 Advertise</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://dev.twitter.com/" title="Developers" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="developers">
                Developers</a>
          </dt>
          
            <dd>
              <a href="https://dev.twitter.com/overview/documentation" title="Documentation" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="documentation">
                 Documentation</a>
            </dd>
          
            <dd>
              <a href="https://twittercommunity.com/" title="Forums" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="forums">
                 Forums</a>
            </dd>
          
            <dd>
              <a href="https://dev.twitter.com/community" title="Communities" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="communities">
                 Communities</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/developer" title="Developer blog" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="developer-blog">
                 Developer blog</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/engineering" title="Engineering blog" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="engineering-blog">
                 Engineering blog</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://help.twitter.com/" title="Help Center" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="help-center">
                Help Center</a>
          </dt>
          
            <dd>
              <a href="https://help.twitter.com/using-twitter" title="Using Twitter" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="using-twitter">
                 Using Twitter</a>
            </dd>
          
            <dd>
              <a href="https://help.twitter.com/managing-your-account" title="Managing your account" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="managing-your-account">
                 Managing your account</a>
            </dd>
          
            <dd>
              <a href="https://help.twitter.com/safety-and-security" title="Safety and security" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="safety-and-security">
                 Safety and security</a>
            </dd>
          
            <dd>
              <a href="https://help.twitter.com/rules-and-policies" title="Rules and policies" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="rules-and-policies">
                 Rules and policies</a>
            </dd>
          
            <dd>
              <a href="https://help.twitter.com/contact-us" title="Contact us" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="contact-us">
                 Contact us</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://marketing.twitter.com/" title="Marketing" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="marketing">
                Marketing</a>
          </dt>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/insights.html" title="Insights" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="insights">
                 Insights</a>
            </dd>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/success-stories.html" title="Success Stories" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="success-stories">
                 Success Stories</a>
            </dd>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/solutions.html" title="Solutions" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="solutions">
                 Solutions</a>
            </dd>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/collections.html" title="Collections" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="collections">
                 Collections</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/en_us/tags.blog--marketing.html" title="Marketing blog" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="marketing-blog">
                 Marketing blog</a>
            </dd>
          
            <dd>
              <a href="https://www.twitterflightschool.com/sl/382652bc" title="Twitter Flight School" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="twitter-flight-school">
                 Twitter Flight School</a>
            </dd>
          
        </dl>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="comp-container">
      <div class="footer-wrapper">
        <div class="copyright">© 2020 Twitter, Inc.</div>
        <ul>
          <li><a href="https://help.twitter.com/rules-and-policies/twitter-cookies" title="Cookies" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="cookies">
              Cookies</a></li>
        
          <li><a href="https://twitter.com/privacy" title="Privacy" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="privacy">
              Privacy</a></li>
        
          <li><a href="https://twitter.com/tos" title="Terms and Conditions" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="DEIP" data-twtr-scribe-component="terms-and-conditions">
              Terms and Conditions</a></li>
        </ul>
        <div class="language">
          
  <span class="lang-selection">Language</span>

  <div class="lang-flyout" data-all-languages="en,tr,es_es,de,fr,ja,">
    <ul class="lang-languages" data-columns="0">
      <li>
          
        <a href="https://transparency.twitter.com/en/information-operations.html" data-iso-code="en" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="F5R9" data-twtr-scribe-component="english">
           English</a>
      </li>
    
      <li>
          
        <a href="https://transparency.twitter.com/tr/information-operations.html" data-iso-code="tr" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="F5R9" data-twtr-scribe-component="t-rk-e">
           Türkçe</a>
      </li>
    
      <li>
          
        <a href="https://transparency.twitter.com/es_es/information-operations.html" data-iso-code="es_es" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="F5R9" data-twtr-scribe-component="espa-ol">
           Español</a>
      </li>
    
      <li>
          
        <a href="https://transparency.twitter.com/de/information-operations.html" data-iso-code="de" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="F5R9" data-twtr-scribe-component="deutsch">
           Deutsch</a>
      </li>
    
      <li>
          
        <a href="https://transparency.twitter.com/fr/information-operations.html" data-iso-code="fr" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="F5R9" data-twtr-scribe-component="fran-ais">
           Français</a>
      </li>
    
      <li>
          
        <a href="https://transparency.twitter.com/ja/information-operations.html" data-iso-code="ja" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="F5R9" data-twtr-scribe-component="-">
           日本語</a>
      </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </div>
</footer>


  </div>
  

    
<script type="text/javascript" src="twitter-information-operations-200622_files/jquery.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/global-vars.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/clientlib-site_002.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/utils.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/clientlib-site.js"></script>





    
<script type="text/javascript" src="twitter-information-operations-200622_files/_d3.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/_d3kit.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/stream.js"></script>




    
<script type="text/javascript" src="twitter-information-operations-200622_files/bar.js"></script>




    
<script type="text/javascript" src="twitter-information-operations-200622_files/spark.js"></script>




    
<script type="text/javascript" src="twitter-information-operations-200622_files/radial.js"></script>



<script src="twitter-information-operations-200622_files/build.js"></script>

<div class="cloudservice salesforce">

</div>
<script type="text/javascript">_satellite.pageBottom();</script><script src="twitter-information-operations-200622_files/satellite-57d3028664746d4d3e00e2f4.js"></script>



<script src="twitter-information-operations-200622_files/oct.js"></script>
<script src="twitter-information-operations-200622_files/widgets.js"></script>



    
<script type="text/javascript" src="twitter-information-operations-200622_files/clientlib-twtr-profile-adapter_002.js"></script>





  <div id="u12" class="u12-data-protection-notice">

    
    <div class="u12-data-protection-notice__item u12-data-protection-notice__item--a">
      

  

  
  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  <div class="u12a-eu-cookie-notice js-eu-cookie-notice" id="u12a" data-cname="eu_cn">
    <div class="u12a-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u12a-eu-cookie-notice__content">

        <div class="u12a-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            By using Twitter’s services you agree to our <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookies Use</a>. We use cookies for purposes including analytics, personalisation, and ads.

          </p>
        </div>

        <div class="u12a-eu-cookie-notice__choice">
          <ul class="u12a-eu-cookie-notice__choice-list">
            <li><button class="u12a-eu-cookie-notice__button  is-blue  u12a-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div>

      </div>
    </div>
  </div>


    </div>

    
    

  </div>

  
  
    
<link rel="stylesheet" href="twitter-information-operations-200622_files/clientlib-u12-data-protection-notice.css" type="text/css">
<script type="text/javascript" src="twitter-information-operations-200622_files/clientlib-promise-polyfill.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/clientlib-twtr-profile-adapter.js"></script>
<script type="text/javascript" src="twitter-information-operations-200622_files/clientlib-u12-data-protection-notice.js"></script>









  
  

<iframe scrolling="no" allowtransparency="true" src="twitter-information-operations-200622_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe></body></html>